# The list of file configurations
{
    "files": [
        # An array of hashes. Each hash tells what paths to watch and
        # what fields to annotate on events from those paths.
        # {
        #    "paths": [ "/var/log/kern.log" ], 
        #    "fields": { "type": "linux_syslog_kern_log" }
        # }, {
        #    "paths": [ "/var/log/auth.log" ],
        #    "fields": { "type": "linux_syslog_auth_log" }
        # }, {
        #    "paths": [ "/var/log/dpkg.log" ],
        #    "fields": { "type": "linux_syslog_dpkg_log" }
        {
            "paths": [ "/opt/ibm/wlp/usr/servers/defaultServer/logs/messages.log" ],
            "fields": { "type": "ibmliberty_log" }
        }
    ]
}
